<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-sm shadow "></div>
    <h3 class="text-center fs-5 fw-bold text-info-emphasis bg-warning-subtle">Nolmal container</h3>
    <p class="text-center lh-5 bg-primary-subtle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, impedit quidem incidunt sed repellat 
      dolorem, in nisi quia facere beatae mollitia tempore voluptatibus alias ipsa facilis possimus placeat. 
      Non, quia id natus et quaerat laudantium assumenda quo molestias, fuga eligendi, quisquam sit! Nisi 
      voluptatum placeat porro cum nesciunt neque, corrupti autem quod dolor architecto. Illum, deleniti? 
      Nesciunt sint hic aliquid adipisci dolores. Aliquam obcaecati saepe sit rerum enim dolorem, itaque quo? 
      Error laboriosam perferendis aliquam ducimus nostrum voluptatem sit iste cupiditate at sequi alias 
      laudantium eum quas, nulla vitae rem facilis dicta velit doloribus accusamus pariatur. Quibusdam, vero! 
      Atque, vitae.</p>
    <a href="https://www.google.co.th" class="text-decoration-none">Go Somewhere</a>
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
  </body>
</html>